[PYTHON]
pythonpath =
	./maqlab_scripts
	../Maqlab-ExcelFrontEnd

[PYXLL]
# maqlab modules
modules =
	maqlab_ribbon
	maqlab_ribbon_functions
	maqlab_scripts

ribbon =
	./maqlab_scripts/maqlab_ribbon/ribbon.xml